# Address of server
SERVERHOST  localhost
SERVERPORT  4242

# Address of PostgreSQL database
DBHOST      127.0.0.1
DBPORT      5432

# Log file name and path to directory
LOG_PATH    logs
LOG_FILE    Proxy
